\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Summary of Work Done \& Major Findings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} The Structure \& Organization of this Dissertation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} High Energy Physics \& The CERN Experiment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} A Brief History of Atomic Theory}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The Standard Model of Particle Physics}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Introduction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The Fundamental Particles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The Fundamental Forces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The Higgs Boson}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Standard Model Vertices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Interactions of Particles with Matter}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The Bethe-Bloch Curve}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Transition Radiation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} The Quark Gluon Plasma (QGP)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Introduction to QGP}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ QGP, the Big Bang and the Micro Bang}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} The CERN Experiment}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Hardware}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{High Energy Particle Accelerators}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Seven CERN Experiments}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ HEP Software}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ROOT}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AliROOT }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Geant4}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} The ALICE Detector \& the Transition Radiation Detector }{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} The ALICE Detector System}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} The Transition Radiation Detector}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ A Note on Geometry}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ TRD Design Synopsis}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ TRD Measurement Mechanism}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Particle Identification in the TRD}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Methods used in Particle Identification}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Particle Identification Accuracy}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Deep Learning}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \par \penalty -\@M Deep Learning within the Context of Artificial Intelligence and Machine Learning}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Mathematical Background for Deep Learning}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Rosenblatt's Perceptron}{52}\protected@file@percent }
