#Getting Data From Grid:

Aliensh....

#Getting Event data from TFile:

The following was implemented at the ROOT command prompt:

##Load the AliESDs.root file:

root [0] TFile f("AliESDs.root");

##Get the list of keys:

root [1] f.GetListOfKeys()->Print();

Collection name='THashList', class='THashList', size=3
 TKey Name = ProcessID0, Title = 149f40a6-c715-11e6-9717-f93db9bcbeef, Cycle = 1
 TKey Name = esdTree, Title = Tree with ESD objects, Cycle = 1
 TKey Name = HLTesdTree, Title = Tree with HLT ESD objects, Cycle = 1

##Make sure we're in the AliESDs directory:

root [2] gDirectory->pwd()

AliESDs.root:/

##List the contents of objects that are currently in memory:

root [3] gDirectory->ls("-m")

TFile**		AliESDs.root	
 TFile*		AliESDs.root	

##Load the ESD Tree into memory:

root [4] TTree *esdTree = (TTree*)f.Get("esdTree");

##Open a ROOT Object Browser to view the structure of the ESD Tree

root [3] new TBrowser

(TBrowser *) 0x8f00d80

##This opens a GUI [see Figure N1], which allows us to visually inspect the structure of any TObject. We are interested in seeing what the index of the particle tracklets are in the ESD Tree. We see that the TRD tracklets are at position 23 in this Tree, so we do the following to get the unique ID and the Label:


root [4] esdTree->SetScanField(23)

##Then, we want to write this to a text file, to save the information we want:

root [5] .> track.txt
root []  esdTree->Scan("fHCId:fLabel")
root [] .>

##This gives us something like this:

***********************************************
*    Row   * Instance *     fHCId *    fLabel *
***********************************************
*        0 *        0 *         1 *         1 *
*        0 *        1 *         0 *        -1 *
*        0 *        2 *         3 *        -1 *
*        0 *        3 *         3 *        -1 *
*        0 *        4 *         2 *        -1 *
*        0 *        5 *         2 *        -1 *
*        0 *        6 *         2 *         1 *
*        0 *        7 *         7 *        -1 *
*        0 *        8 *         7 *        -1 *
*        0 *        9 *         8 *        -1 *
*        0 *       10 *         8 *        -1 *
*        0 *       11 *        10 *        -1 *
*        0 *       12 *        13 *        -1 *
*        0 *       13 *        26 *        -1 *
*        0 *       14 *        26 *        -1 *
*        0 *       15 *        26 *        -1 *
*        0 *       16 *        26 *        -1 *
*        0 *       17 *        26 *        -1 *
*        0 *       18 *        26 *         1 *
*        0 *       19 *        28 *         1 *
*        0 *       20 *        28 *        -1 *
*        0 *       21 *        32 *         1 *
*        0 *       22 *        41 *         1 *
***********************************************

##Tracing Back one step in the hierarchy, to look at TRD tracks, we do:

root [6] esdTree->SetScanField(22)
root [7] .> track.txt

